# serenity_appium_LambdaTest

./: .gitignore  .travis.yml  README.md  pom.xml  serenity.properties
src/test/java/com/browserstack/: BrowserStackSerenityDriver.java  BrowserStackSerenityTest.java
src/test/java/com/browserstack/cucumber/: Test.java  Test1.java  Test2.java
src/test/java/com/browserstack/cucumber/pages/: MobilePageObject.java  WikipediaApp.java
src/test/java/com/browserstack/cucumber/steps/: WikipediaSearchSteps.java
src/test/java/com/lt/: LTSerenityDriver.java  LTSerenityTest.java
src/test/java/com/lt/cucumber/: Test.java  Test1.java  Test2.java
src/test/java/com/lt/cucumber/pages/: MobilePageObject.java  TelusApp.java  WikipediaApp.java
src/test/java/com/lt/cucumber/steps/: TelusOnboard.java  WikipediaSearchSteps.java
src/test/resources/features/: onboard.feature  single.feature
