webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.lt.LTSerenityDriver
serenity.driver.capabilities = mydriver

webdriver.timeouts.implicitlywait = 900000000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP

lt.user=LT_USERNAME
lt.key=LT_ACCESS_KEY
lt.server=mobile-hub.lambdatest.com

#You can add any capability with a prefix 'bstack_' as below
#For example to use lt.console as verbose use below capability
# wikipideaApp
# lt_app=lt://APP10160501221680035725858829    

# telusapp
lt_app=lt://APP1016046941680099613403283
lt_isRealMobile=true
lt_deviceName=Pixel.*

#You can add any capability with a prefix 'environment.{environment}.' as below
#For example to use browser_version as 68 use below capability
#Check valid capabilities here - https://www.lt.com/app-automate/capabilities
environment.single.name=Serenity BDD Java Single
environment.single.project=DemoJava
environment.single.build=Demo SerenityBDD Java
environment.single.os_version=13
environment.single.device=Pixel 7

environment.parallel_1.name=Serenity BDD Java Parallel 1
environment.parallel_1.project=DemoJava
environment.parallel_1.build=Demo SerenityBDD Java
environment.parallel_1.os_version=10.0
environment.parallel_1.device=Galaxy Note 20

environment.parallel_2.name=Serenity BDD Java Parallel 2
environment.parallel_2.project=DemoJava
environment.parallel_2.build=Demo SerenityBDD Java
environment.parallel_2.os_version=9.0
environment.parallel_2.device=Pixel 3

