webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver

webdriver.timeouts.implicitlywait = 900000000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP

browserstack.user=BROWSERSTACK_USERNAME
browserstack.key=BROWSERSTACK_ACCESS_KEY
browserstack.server=hub-cloud.browserstack.com

#You can add any capability with a prefix 'bstack_' as below
#For example to use browserstack.console as verbose use below capability
bstack_browserstack.debug=true
bstack_app=<specify app ID here>

#You can add any capability with a prefix 'environment.{environment}.' as below
#For example to use browser_version as 68 use below capability
#Check valid capabilities here - https://www.browserstack.com/app-automate/capabilities
environment.single.name=Serenity BDD Java Single
environment.single.project=DemoJava
environment.single.build=Demo SerenityBDD Java
environment.single.os_version=9.0
environment.single.device=Google Pixel 3

environment.parallel_1.name=Serenity BDD Java Parallel 1
environment.parallel_1.project=DemoJava
environment.parallel_1.build=Demo SerenityBDD Java
environment.parallel_1.os_version=10.0
environment.parallel_1.device=Samsung Galaxy Note 20

environment.parallel_2.name=Serenity BDD Java Parallel 2
environment.parallel_2.project=DemoJava
environment.parallel_2.build=Demo SerenityBDD Java
environment.parallel_2.os_version=9.0
environment.parallel_2.device=Google Pixel 3

environment.parallel_3.name=Serenity BDD Java Parallel 3
environment.parallel_3.project=DemoJava
environment.parallel_3.build=Demo SerenityBDD Java
environment.parallel_3.os_version=10.0
environment.parallel_3.device=Vivo Y50

environment.parallel_4.name=Serenity BDD Java Parallel 4
environment.parallel_4.project=DemoJava
environment.parallel_4.build=Demo SerenityBDD Java
environment.parallel_4.os_version=11.0
environment.parallel_4.device=Google Pixel 4

environment.parallel_5.name=Serenity BDD Java Parallel 5
environment.parallel_5.project=DemoJava
environment.parallel_5.build=Demo SerenityBDD Java
environment.parallel_5.os_version=10.0
environment.parallel_5.device=OnePlus 8